class Solution {class Solution {
public:public:
    vector<int> twoSum(vector<int> &nums, int target) {    vector<int> twoSum(vector<int> &nums, int target) {
        for (int i = 0; i < nums.size(); i++) {        for (int i = 0; i < nums.size(); i++) {
            for (int j = i + 1; j < nums.size(); j++) {            for (int j = i + 1; j < nums.size(); j++) {
                if (nums[j] == target - nums[i]) {                if (nums[j] == target - nums[i]) {
                    return {i, j};                    return {i, j};
                }                }
            }            }
        }        }
        // Return an empty vector if no solution is found        // Return an empty vector if no solution is found
        return {};        return {};
    }    }
};};